{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/MinGW/include/SDL2/i686-w64-mingw32/include/SDL2"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86",
            "compilerArgs": [
                "-IC:\\mingw\\include\\SDL2",
                "LIBRARY_PATHS = -LC:\\mingw\\lib",
                "-LC:\\mingw\\include\\SDL2\\i686-w64-mingw32\\lib",
                "COMPILER_FLAGS = -w -Wl,-subsystem,windows",
                "LINKER_FLAGS = -lmingw32 -lSDL2main -lSDL2"
            ]
        }
    ],
    "version": 4
}